CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_ZMK_BLE=y
CONFIG_BT_PERIPHERAL=y

# Pointing device support (XY trackball)
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_SPLIT_PERIPHERAL_HAS_POINTING_DEVICE=y
