#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Row 1 (12 keys)
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
                // Row 2 (12 keys)
                &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
                // Row 3 (12 keys)
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                // Thumb cluster (6 keys)
                &kp LGUI  &mo 1  &kp SPACE                     &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &kp GRAVE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
                &trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans    &trans    &trans
                &trans      &trans        &trans                                                    &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp ESC    &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp BSPC
                &trans     &trans     &trans    &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
                &trans     &trans     &trans    &trans    &trans    &trans       &trans     &trans     &trans    &trans    &trans    &kp TILDE
                &trans     &trans     &trans                                     &trans     &trans     &trans
            >;
        };
    };
};
